input {
  beats {
    port => 5000
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    remove_field => ["caller"]  # 过滤 "caller" 字段不发送到ES
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "log-%{+YYYY.MM.dd}"
  }
}