input {
  file {
       path => "/usr/share/logstash/log/*.log"
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
    tag_on_failure => ["_jsonparsefailure"]
  }

  # 如果 JSON 解析成功，删除原始的 message 字段
  if "_jsonparsefailure" not in [tags] {
    mutate {
      remove_field => ["message"]
    }
  }

  # 转换时间戳字段
  date {
    match => ["CreatedAt", "UNIX_MS"]
    target => "CreatedAt"
  }
  date {
    match => ["BlockTimestamp", "UNIX_MS"]
    target => "BlockTimestamp"
  }
  date {
    match => ["RegisterTime", "UNIX_MS"]
    target => "RegisterTime"
  }
}

output {
  if [ActionType] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "elastic"
      password => "as13994894153"
      index => "log-%{+YYYY.MM.dd}"
    }
  }
}